.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns, each with equal width */
  gap: 20px;
}
.cards{

  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center content */
  align-items: center; /* Horizontally center content */

  a {
    text-decoration: none;
    color: #000;
  }

}
